<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Операционные сисетмы</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget::item { 
 background-color: rgba(10, 116, 240, 255);
 color: white;
 border:none;
}


QListWidget
{
 color: black;
 border:none; 
}


QScrollBar::handle:vertical
{
 Background: rgba(10, 116, 240, 160);
 Border: 0px solid grey;
 Border-radius: 3px; 
 Width: 8px;
}


</string>
      </property>
      <item>
       <property name="text">
        <string>Windows 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Windows 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Windows 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Astra Linux</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
